server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://192.168.65.201:3306/iulia?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=my-secret-pw

#swagger
module-name="demo"
api-version="1.0"

app.jwt.secret=potato

security.cors.config.allowed-origins=*
security.cors.config.allowed-methods=POST, GET, PUT, DELETE
security.cors.config.allowed-headers=Content-Type, Authorization, Accept
security.cors.config.exposed-headers=Location
